{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-demo-e0871","appId":"1:358480996198:android:21b3c4ae9863e7c7d24aa7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-demo-e0871","appId":"1:358480996198:ios:86d142a0f67f5d1bd24aa7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-demo-e0871","appId":"1:358480996198:ios:86d142a0f67f5d1bd24aa7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-demo-e0871","configurations":{"android":"1:358480996198:android:21b3c4ae9863e7c7d24aa7","ios":"1:358480996198:ios:86d142a0f67f5d1bd24aa7","macos":"1:358480996198:ios:86d142a0f67f5d1bd24aa7","web":"1:358480996198:web:e68017e7e81b5b82d24aa7","windows":"1:358480996198:web:1b119fb2f2dfb683d24aa7"}}}}}}